# nhn-homework-scurlhttpd

./: README.md  pom.xml  test.txt
src/main/java/com/nhnacademy/domain/: Request.java  Response.java  Test.java
src/main/java/com/nhnacademy/scurl/: Scurl.java  ScurlController.java  ScurlMain.java
src/main/java/com/nhnacademy/shttpd/: Shttpd.java  ShttpdController.java  ShttpdMain.java
www/: form-get1.html  index.html  index2.html
